
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbHZzZ3dmdmZ6ZXhqYmtrcGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDUxMTAsImV4cCI6MjA1OTYyMTExMH0.OxxWAgVbxkhtCzYGtTYvWfOGKtnRiIvgWHVl-e8XY_8
VITE_SUPABASE_URL=https://aklvsgwfvfzexjbkkpaa.supabase.co